{
  "name": "PastaBotReborn",
  "version": "1.0.0",
  "description": "Dad bot took away pasta mode, and therefore I have been radicalized.",
  "main": "bot.js",
  "author": "Mountain View",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.3.3"
  }
}
